name=avdweb_SWscope
version=0.0.0
author=Albert van Dalen <http://www.avdweb.nl>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Arduino Fast Debug Oscilloscope Library
paragraph=Arduino Fast Debug Oscilloscope Library
category=Data Processing
url=https://github.com/avandalen/avdweb_scope
architectures=*
includes=avdweb_SWscope.h
