name=CodeDebugScope
version=0.0.1
author=Albert van Dalen <http://www.avdweb.nl>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=CodeDebugScope Library
paragraph=Easy to use Debug Library that works by capturing data in background and relaying it when needed over serial connection.
category=Data Processing
url=https://github.com/avdwebLibraries/avdweb_CodeDebugScope
architectures=*
includes=CodeDebugScope.h
depends=Streaming
